# EclipseWorksChallenge

./: EclipseWorksChallenge.sln  README.md
ApplicationCore/: Application.csproj
EclipseWorksChallenge/: Dockerfile  EclipseWorksChallenge.csproj  EclipseWorksChallenge.http  Program.cs  WeatherForecast.cs  appsettings.json
EclipseWorksChallenge/Controllers/: PrincipalController.cs  ProjetosController.cs  RelatoriosController.cs  SegurancaController.cs  TarefasController.cs  WeatherForecastController.cs
EclipseWorksChallenge/Ioc/IocExtensions/: IocServicesExtensions.cs
EclipseWorksChallenge/Models/: ComentarioModel.cs  ProjetoModel.cs  TarefaModel.cs  UsuarioModel.cs
EclipseWorksChallenge/MyData/: MyDbContext.cs
EclipseWorksChallenge/MyData/MyConfigurations/: ComentarioConfiguration.cs  HistoricoConfiguration.cs  ProjetoConfiguration.cs  TarefaConfiguration.cs
EclipseWorksChallenge/MyData/MyEntities/: Comentario.cs  Entity.cs  Historico.cs  Projeto.cs  Tarefa.cs
EclipseWorksChallenge/MyData/MyRepositories/: GenericRepository.cs  IGenericRepository.cs
EclipseWorksChallenge/MyDtos/: HistoricoDto.cs  ProjetoDto.cs  TarefaDto.cs
EclipseWorksChallenge/MyModels/: ComentarioModel.cs  ProjetoModel.cs  TarefaModel.cs  UsuarioModel.cs
EclipseWorksChallenge/MySecurity/: IMyJwtSigningManager.cs  MyJwtSigningManager.cs
EclipseWorksChallenge/MyServices/: IProjetoService.cs  ProjetoService.cs  TarefaService.cs
EclipseWorksChallenge/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Persistence/: MyDbContext.cs
Infrastructure/Data/Persistence/Configurations/: ComentarioConfiguration.cs  HistoricoConfiguration.cs  ProjetoConfiguration.cs  TarefaConfiguration.cs
Infrastructure/Data/Persistence/Repositories/: GenericRepository.cs  UnityOfWork.cs
Infrastructure/IoC/IocExtensions/: IocServicesExtensions.cs
(+28 files in other folders)
